\relax 
\citation{ATLAS:2019kpx}
\citation{ATLAS:2022atq}
\citation{Barouki:2022bkt}
\citation{Belle:2013ytx}
\citation{Borexino:2013bot}
\citation{CHARM:1985nku}
\citation{CMS:2018iaf}
\citation{CMS:2022fut}
\citation{Bryman:2019bjg}
\citation{NA62:2020mcv}
\citation{PIENU:2017wbj}
\citation{Bryman:2019bjg}
\citation{Work in progress}
\citation{T2K:2019jwa}
\citation{Britton:1992xv}
\citation{ATLAS:2019kpx}
\citation{ATLAS:2022atq}
\citation{Barouki:2022bkt}
\citation{Belle:2013ytx}
\citation{Borexino:2013bot}
\citation{CHARM:1985nku}
\citation{CMS:2018iaf}
\citation{CMS:2022fut}
\citation{Bryman:2019bjg}
\citation{NA62:2020mcv}
\citation{PIENU:2017wbj}
\citation{Bryman:2019bjg}
\citation{Work in progress}
\citation{T2K:2019jwa}
\citation{Britton:1992xv}
\citation{Kelly:2021xbv}
\citation{ParticleDataGroup:2022pth}
\citation{ATLAS:2019kpx}
\citation{ATLAS:2022atq}
\citation{WA66:1985mfx}
\citation{CMS:2018iaf}
\citation{CMS:2022fut}
\citation{Bryman:2019bjg}
\citation{NA3:1986ahv}
\citation{NA62:2021bji}
\citation{NuTeV:1999kej}
\citation{PIENU:2019usb}
\citation{PIENU:2019usb}
\citation{Work in progress}
\citation{Daum:1987bg}
\citation{T2K:2019jwa}
\citation{Arguelles:2021dqn}
\citation{Kelly:2021xbv}
\citation{ParticleDataGroup:2022pth}
\citation{ATLAS:2019kpx}
\citation{ATLAS:2022atq}
\citation{WA66:1985mfx}
\citation{CMS:2018iaf}
\citation{CMS:2022fut}
\citation{Bryman:2019bjg}
\citation{NA3:1986ahv}
\citation{NA62:2021bji}
\citation{NuTeV:1999kej}
\citation{PIENU:2019usb}
\citation{PIENU:2019usb}
\citation{Work in progress}
\citation{Daum:1987bg}
\citation{T2K:2019jwa}
\citation{Arguelles:2021dqn}
\citation{ParticleDataGroup:2022pth}
\citation{ParticleDataGroup:2022pth}
\citation{ParticleDataGroup:2022pth}
\citation{ParticleDataGroup:2022pth}
\citation{ParticleDataGroup:2022pth}
\citation{Work in progress}
\citation{ParticleDataGroup:2022pth}
\citation{ParticleDataGroup:2022pth}
\citation{ParticleDataGroup:2022pth}
\citation{ParticleDataGroup:2022pth}
\citation{ParticleDataGroup:2022pth}
\citation{Work in progress}
\bibdata{bosonicCC_plotsNotes,bosonicCC_plots}
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constraints on $C_{\rm  {HN}\ell }^{e}/\Lambda ^2 \nobreakspace  {}(\rm  {GeV}^{-2})$ as a function of the HNL mass $m_N$. Limits shown: ATLAS (2019)\nobreakspace  {}\cite  {ATLAS:2019kpx}, ATLAS (2022)\nobreakspace  {}\cite  {ATLAS:2022atq}, BEBC(Barouki et al)\nobreakspace  {}\cite  {Barouki:2022bkt}, Belle\nobreakspace  {}\cite  {Belle:2013ytx}, Borexino\nobreakspace  {}\cite  {Borexino:2013bot}, CHARM\nobreakspace  {}\cite  {CHARM:1985nku}, CMS (2018)\nobreakspace  {}\cite  {CMS:2018iaf}, CMS (2022)\nobreakspace  {}\cite  {CMS:2022fut}, KENU (Bryman et al)\nobreakspace  {}\cite  {Bryman:2019bjg}, NA62\nobreakspace  {}\cite  {NA62:2020mcv}, PIENU (2017)\nobreakspace  {}\cite  {PIENU:2017wbj}, PIENU (Bryman et al)\nobreakspace  {}\cite  {Bryman:2019bjg}, PMNS Unitarity\nobreakspace  {}\cite  {Work in progress}, T2K\nobreakspace  {}\cite  {T2K:2019jwa}, TRIUMF\nobreakspace  {}\cite  {Britton:1992xv}.}}{1}{}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constraints on $C_{\rm  {HN}\ell }^{\mu }/\Lambda ^2 \nobreakspace  {}(\rm  {GeV}^{-2})$ as a function of the HNL mass $m_N$. Limits shown: $\mu $BooNE (Kelly et al)\nobreakspace  {}\cite  {Kelly:2021xbv}, $\mu \to N e \nu _e$\nobreakspace  {}\cite  {ParticleDataGroup:2022pth}, ATLAS (2019)\nobreakspace  {}\cite  {ATLAS:2019kpx}, ATLAS (2022)\nobreakspace  {}\cite  {ATLAS:2022atq}, BEBC\nobreakspace  {}\cite  {WA66:1985mfx}, CMS (2018)\nobreakspace  {}\cite  {CMS:2018iaf}, CMS (2022)\nobreakspace  {}\cite  {CMS:2022fut}, KEK\nobreakspace  {}\cite  {Bryman:2019bjg}, NA3\nobreakspace  {}\cite  {NA3:1986ahv}, NA62\nobreakspace  {}\cite  {NA62:2021bji}, NuTeV\nobreakspace  {}\cite  {NuTeV:1999kej}, PIENU\nobreakspace  {}\cite  {PIENU:2019usb}, PIENU(low $\mu $ energy)\nobreakspace  {}\cite  {PIENU:2019usb}, PMNS Unitarity\nobreakspace  {}\cite  {Work in progress}, PSI\nobreakspace  {}\cite  {Daum:1987bg}, T2K\nobreakspace  {}\cite  {T2K:2019jwa}, T2K (Arg\"uelles et al)\nobreakspace  {}\cite  {Arguelles:2021dqn}.}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constraints on $C_{\rm  {HN}\ell }^{\tau }/\Lambda ^2 \nobreakspace  {}(\rm  {GeV}^{-2})$ as a function of the HNL mass $m_N$. Limits shown: $B\to N\tau $\nobreakspace  {}\cite  {ParticleDataGroup:2022pth}, $D\to N\tau $\nobreakspace  {}\cite  {ParticleDataGroup:2022pth}, $D_s\to N\tau $\nobreakspace  {}\cite  {ParticleDataGroup:2022pth}, $\tau \to N \mu \nu _\mu $\nobreakspace  {}\cite  {ParticleDataGroup:2022pth}, $\tau \to N e \nu _e$\nobreakspace  {}\cite  {ParticleDataGroup:2022pth}, PMNS Unitarity\nobreakspace  {}\cite  {Work in progress}.}}{3}{}}
\gdef \@abspage@last{3}
