\relax 
\citation{ATLAS:2019kpx}
\citation{ATLAS:2022atq}
\citation{Barouki:2022bkt}
\citation{Belle:2013ytx}
\citation{Borexino:2013bot}
\citation{CHARM:1985nku}
\citation{CMS:2018iaf}
\citation{CMS:2022fut}
\citation{Bryman:2019bjg}
\citation{NA62:2020mcv}
\citation{PIENU:2017wbj}
\citation{Bryman:2019bjg}
\citation{Work in progress}
\citation{T2K:2019jwa}
\citation{Britton:1992xv}
\citation{ATLAS:2019kpx}
\citation{ATLAS:2022atq}
\citation{Barouki:2022bkt}
\citation{Belle:2013ytx}
\citation{Borexino:2013bot}
\citation{CHARM:1985nku}
\citation{CMS:2018iaf}
\citation{CMS:2022fut}
\citation{Bryman:2019bjg}
\citation{NA62:2020mcv}
\citation{PIENU:2017wbj}
\citation{Bryman:2019bjg}
\citation{Work in progress}
\citation{T2K:2019jwa}
\citation{Britton:1992xv}
\citation{Kelly:2021xbv}
\citation{ParticleDataGroup:2022pth}
\citation{ATLAS:2019kpx}
\citation{ATLAS:2022atq}
\citation{WA66:1985mfx}
\citation{CMS:2018iaf}
\citation{CMS:2022fut}
\citation{Bryman:2019bjg}
\citation{NA3:1986ahv}
\citation{NA62:2021bji}
\citation{NuTeV:1999kej}
\citation{PIENU:2019usb}
\citation{PIENU:2019usb}
\citation{Work in progress}
\citation{Daum:1987bg}
\citation{T2K:2019jwa}
\citation{Arguelles:2021dqn}
\citation{Kelly:2021xbv}
\citation{ParticleDataGroup:2022pth}
\citation{ATLAS:2019kpx}
\citation{ATLAS:2022atq}
\citation{WA66:1985mfx}
\citation{CMS:2018iaf}
\citation{CMS:2022fut}
\citation{Bryman:2019bjg}
\citation{NA3:1986ahv}
\citation{NA62:2021bji}
\citation{NuTeV:1999kej}
\citation{PIENU:2019usb}
\citation{PIENU:2019usb}
\citation{Work in progress}
\citation{Daum:1987bg}
\citation{T2K:2019jwa}
\citation{Arguelles:2021dqn}
\citation{ParticleDataGroup:2022pth}
\citation{ParticleDataGroup:2022pth}
\citation{ParticleDataGroup:2022pth}
\citation{ParticleDataGroup:2022pth}
\citation{ParticleDataGroup:2022pth}
\citation{Work in progress}
\citation{ParticleDataGroup:2022pth}
\citation{ParticleDataGroup:2022pth}
\citation{ParticleDataGroup:2022pth}
\citation{ParticleDataGroup:2022pth}
\citation{ParticleDataGroup:2022pth}
\citation{Work in progress}
\bibdata{bosonicCC_plotsNotes,bosonicCC_plots}
\bibcite{ATLAS:2019kpx}{{1}{2019}{{Aad\ \emph  {et~al.}}}{{Aad \emph  {et~al.}}}}
\bibcite{ATLAS:2022atq}{{2}{2022}{{ATL}}{{}}}
\bibcite{Barouki:2022bkt}{{3}{2022}{{Barouki\ \emph  {et~al.}}}{{Barouki, Marocco,\ and\ Sarkar}}}
\bibcite{Belle:2013ytx}{{4}{2013}{{Liventsev\ \emph  {et~al.}}}{{Liventsev \emph  {et~al.}}}}
\bibcite{Borexino:2013bot}{{5}{2013}{{Bellini\ \emph  {et~al.}}}{{Bellini \emph  {et~al.}}}}
\bibcite{CHARM:1985nku}{{6}{1986}{{Bergsma\ \emph  {et~al.}}}{{Bergsma \emph  {et~al.}}}}
\bibcite{CMS:2018iaf}{{7}{2018}{{Sirunyan\ \emph  {et~al.}}}{{Sirunyan \emph  {et~al.}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constraints on $C_{\rm  {HN}\ell }^{e}/\Lambda ^2 \nobreakspace  {}(\rm  {GeV}^{-2})$ as a function of the HNL mass $m_N$. Limits shown: ATLAS (2019)\nobreakspace  {}\cite  {ATLAS:2019kpx}, ATLAS (2022)\nobreakspace  {}\cite  {ATLAS:2022atq}, BEBC(Barouki et al)\nobreakspace  {}\cite  {Barouki:2022bkt}, Belle\nobreakspace  {}\cite  {Belle:2013ytx}, Borexino\nobreakspace  {}\cite  {Borexino:2013bot}, CHARM\nobreakspace  {}\cite  {CHARM:1985nku}, CMS (2018)\nobreakspace  {}\cite  {CMS:2018iaf}, CMS (2022)\nobreakspace  {}\cite  {CMS:2022fut}, KENU (Bryman et al)\nobreakspace  {}\cite  {Bryman:2019bjg}, NA62\nobreakspace  {}\cite  {NA62:2020mcv}, PIENU (2017)\nobreakspace  {}\cite  {PIENU:2017wbj}, PIENU (Bryman et al)\nobreakspace  {}\cite  {Bryman:2019bjg}, PMNS Unitarity\nobreakspace  {}\cite  {Work in progress}, T2K\nobreakspace  {}\cite  {T2K:2019jwa}, TRIUMF\nobreakspace  {}\cite  {Britton:1992xv}.}}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\bibcite{CMS:2022fut}{{8}{2022}{{Tumasyan\ \emph  {et~al.}}}{{Tumasyan \emph  {et~al.}}}}
\bibcite{Bryman:2019bjg}{{9}{2019}{{Bryman\ and\ Shrock}}{{}}}
\bibcite{NA62:2020mcv}{{10}{2020}{{Cortina~Gil\ \emph  {et~al.}}}{{Cortina~Gil \emph  {et~al.}}}}
\bibcite{PIENU:2017wbj}{{11}{2018}{{Aguilar-Arevalo\ \emph  {et~al.}}}{{Aguilar-Arevalo \emph  {et~al.}}}}
\bibcite{T2K:2019jwa}{{12}{2019}{{Abe\ \emph  {et~al.}}}{{Abe \emph  {et~al.}}}}
\bibcite{Britton:1992xv}{{13}{1992}{{Britton\ \emph  {et~al.}}}{{Britton \emph  {et~al.}}}}
\bibcite{Kelly:2021xbv}{{14}{2021}{{Kelly\ and\ Machado}}{{}}}
\bibcite{ParticleDataGroup:2022pth}{{15}{2022}{{Workman\ \emph  {et~al.}}}{{Workman \emph  {et~al.}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constraints on $C_{\rm  {HN}\ell }^{\mu }/\Lambda ^2 \nobreakspace  {}(\rm  {GeV}^{-2})$ as a function of the HNL mass $m_N$. Limits shown: $\mu $BooNE (Kelly et al)\nobreakspace  {}\cite  {Kelly:2021xbv}, $\mu \to N e \nu _e$\nobreakspace  {}\cite  {ParticleDataGroup:2022pth}, ATLAS (2019)\nobreakspace  {}\cite  {ATLAS:2019kpx}, ATLAS (2022)\nobreakspace  {}\cite  {ATLAS:2022atq}, BEBC\nobreakspace  {}\cite  {WA66:1985mfx}, CMS (2018)\nobreakspace  {}\cite  {CMS:2018iaf}, CMS (2022)\nobreakspace  {}\cite  {CMS:2022fut}, KEK\nobreakspace  {}\cite  {Bryman:2019bjg}, NA3\nobreakspace  {}\cite  {NA3:1986ahv}, NA62\nobreakspace  {}\cite  {NA62:2021bji}, NuTeV\nobreakspace  {}\cite  {NuTeV:1999kej}, PIENU\nobreakspace  {}\cite  {PIENU:2019usb}, PIENU(low $\mu $ energy)\nobreakspace  {}\cite  {PIENU:2019usb}, PMNS Unitarity\nobreakspace  {}\cite  {Work in progress}, PSI\nobreakspace  {}\cite  {Daum:1987bg}, T2K\nobreakspace  {}\cite  {T2K:2019jwa}, T2K (Arg\"uelles et al)\nobreakspace  {}\cite  {Arguelles:2021dqn}.}}{2}{}}
\bibcite{WA66:1985mfx}{{16}{1985}{{Cooper-Sarkar\ \emph  {et~al.}}}{{Cooper-Sarkar \emph  {et~al.}}}}
\bibcite{NA3:1986ahv}{{17}{1986}{{Badier\ \emph  {et~al.}}}{{Badier \emph  {et~al.}}}}
\bibcite{NA62:2021bji}{{18}{2021}{{Cortina~Gil\ \emph  {et~al.}}}{{Cortina~Gil \emph  {et~al.}}}}
\bibcite{NuTeV:1999kej}{{19}{1999}{{Vaitaitis\ \emph  {et~al.}}}{{Vaitaitis \emph  {et~al.}}}}
\bibcite{PIENU:2019usb}{{20}{2019}{{Aguilar-Arevalo\ \emph  {et~al.}}}{{Aguilar-Arevalo \emph  {et~al.}}}}
\bibcite{Daum:1987bg}{{21}{1987}{{Daum\ \emph  {et~al.}}}{{Daum, Jost, Marshall, Minehart, Stephens,\ and\ Ziock}}}
\bibcite{Arguelles:2021dqn}{{22}{2022}{{Arg\"uelles\ \emph  {et~al.}}}{{Arg\"uelles, Foppiani,\ and\ Hostert}}}
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constraints on $C_{\rm  {HN}\ell }^{\tau }/\Lambda ^2 \nobreakspace  {}(\rm  {GeV}^{-2})$ as a function of the HNL mass $m_N$. Limits shown: $B\to N\tau $\nobreakspace  {}\cite  {ParticleDataGroup:2022pth}, $D\to N\tau $\nobreakspace  {}\cite  {ParticleDataGroup:2022pth}, $D_s\to N\tau $\nobreakspace  {}\cite  {ParticleDataGroup:2022pth}, $\tau \to N \mu \nu _\mu $\nobreakspace  {}\cite  {ParticleDataGroup:2022pth}, $\tau \to N e \nu _e$\nobreakspace  {}\cite  {ParticleDataGroup:2022pth}, PMNS Unitarity\nobreakspace  {}\cite  {Work in progress}.}}{3}{}}
\newlabel{LastBibItem}{{22}{3}{}{}{}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
