\relax 
\citation{BaBar:2009gco}
\citation{Workman:2022ynf}
\citation{Fox:2011fx}
\citation{NA62:2020pwi}
\citation{DeRocco:2019jti}
\citation{BaBar:2009gco}
\citation{Workman:2022ynf}
\citation{Fox:2011fx}
\citation{NA62:2020pwi}
\citation{DeRocco:2019jti}
\bibdata{bosonicNC_plotsNotes,bosonicNC_plots}
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constraints on $C_\REV@text  {HN}/\Lambda ^2 \nobreakspace  {}(\rm  {GeV}^{-2})$ as a function of the HNL mass $m_N$. Limits shown: BaBar($\Upsilon (1s)\to NN$)\nobreakspace  {}\cite  {BaBar:2009gco}, LEP($Z \to NN$)\nobreakspace  {}\cite  {Workman:2022ynf}, LEP(mono-$\gamma $)\nobreakspace  {}\cite  {Fox:2011fx}, NA62($\pi ^0 \to NN$)\nobreakspace  {}\cite  {NA62:2020pwi}, SN1987A(cooling)\nobreakspace  {}\cite  {DeRocco:2019jti}.}}{1}{}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
