\relax 
\citation{ParticleDataGroup:2022pth}
\citation{ATLAS:2019kpx}
\citation{ATLAS:2022atq}
\citation{Barouki:2022bkt}
\citation{Belle:2013ytx}
\citation{Borexino:2013bot}
\citation{CHARM:1985nku}
\citation{CMS:2018iaf}
\citation{CMS:2022fut}
\citation{DELPHI:1996qcc}
\citation{DELPHI:1996qcc}
\citation{Bryman:2019bjg}
\citation{NA62:2020mcv}
\citation{PIENU:2017wbj}
\citation{Bryman:2019bjg}
\citation{Workinprogress}
\citation{T2K:2019jwa}
\citation{Britton:1992xv}
\citation{ParticleDataGroup:2022pth}
\citation{ATLAS:2019kpx}
\citation{ATLAS:2022atq}
\citation{Barouki:2022bkt}
\citation{Belle:2013ytx}
\citation{Borexino:2013bot}
\citation{CHARM:1985nku}
\citation{CMS:2018iaf}
\citation{CMS:2022fut}
\citation{DELPHI:1996qcc}
\citation{DELPHI:1996qcc}
\citation{Bryman:2019bjg}
\citation{NA62:2020mcv}
\citation{PIENU:2017wbj}
\citation{Bryman:2019bjg}
\citation{Workinprogress}
\citation{T2K:2019jwa}
\citation{Britton:1992xv}
\citation{ParticleDataGroup:2022pth}
\citation{ATLAS:2019kpx}
\citation{ATLAS:2022atq}
\citation{WA66:1985mfx}
\citation{CMS:2018iaf}
\citation{CMS:2018jxx}
\citation{CMS:2022fut}
\citation{CMS:2016aro}
\citation{DELPHI:1996qcc}
\citation{Bryman:2019bjg}
\citation{NA3:1986ahv}
\citation{NA62:2021bji}
\citation{NuTeV:1999kej}
\citation{PIENU:2019usb}
\citation{PIENU:2019usb}
\citation{Workinprogress}
\citation{Daum:1987bg}
\citation{T2K:2019jwa}
\citation{Arguelles:2021dqn}
\citation{ParticleDataGroup:2022pth}
\citation{ATLAS:2019kpx}
\citation{ATLAS:2022atq}
\citation{WA66:1985mfx}
\citation{CMS:2018iaf}
\citation{CMS:2018jxx}
\citation{CMS:2022fut}
\citation{CMS:2016aro}
\citation{DELPHI:1996qcc}
\citation{Bryman:2019bjg}
\citation{NA3:1986ahv}
\citation{NA62:2021bji}
\citation{NuTeV:1999kej}
\citation{PIENU:2019usb}
\citation{PIENU:2019usb}
\citation{Workinprogress}
\citation{Daum:1987bg}
\citation{T2K:2019jwa}
\citation{Arguelles:2021dqn}
\citation{ParticleDataGroup:2022pth}
\citation{ArgoNeuT:2021clc}
\citation{Dentler:2018sju}
\citation{Barouki:2022bkt}
\citation{BaBar:2022cqj}
\citation{Plestid:2020ssy}
\citation{Boiarska:2021yho}
\citation{Orloff:2002de}
\citation{DELPHI:1996qcc}
\citation{DELPHI:1996qcc}
\citation{Workinprogress}
\citation{ParticleDataGroup:2022pth}
\citation{ArgoNeuT:2021clc}
\citation{Dentler:2018sju}
\citation{Barouki:2022bkt}
\citation{BaBar:2022cqj}
\citation{Plestid:2020ssy}
\citation{Boiarska:2021yho}
\citation{Orloff:2002de}
\citation{DELPHI:1996qcc}
\citation{DELPHI:1996qcc}
\citation{Workinprogress}
\bibdata{hd_plotsNotes,hd_plots}
\bibcite{ParticleDataGroup:2022pth}{{1}{2022}{{Workman\ \emph  {et~al.}}}{{Workman \emph  {et~al.}}}}
\bibcite{ArgoNeuT:2021clc}{{2}{2021}{{Acciarri\ \emph  {et~al.}}}{{Acciarri \emph  {et~al.}}}}
\bibcite{Dentler:2018sju}{{3}{2018}{{Dentler\ \emph  {et~al.}}}{{Dentler, Hern\'andez-Cabezudo, Kopp, Machado, Maltoni, Martinez-Soler,\ and\ Schwetz}}}
\bibcite{Barouki:2022bkt}{{4}{2022}{{Barouki\ \emph  {et~al.}}}{{Barouki, Marocco,\ and\ Sarkar}}}
\bibcite{BaBar:2022cqj}{{5}{2023}{{Lees\ \emph  {et~al.}}}{{Lees \emph  {et~al.}}}}
\bibcite{Plestid:2020ssy}{{6}{2021}{{Plestid}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constraints on $C^e_\REV@text  {LNH}/\Lambda ^2 \nobreakspace  {}(\rm  {GeV}^{-2})$ as a function of the HNL mass $m_N$. Limits shown: $H\to \nu _{e}N$\nobreakspace  {}\cite  {ParticleDataGroup:2022pth}, ATLAS (2019)\nobreakspace  {}\cite  {ATLAS:2019kpx}, ATLAS (2022)\nobreakspace  {}\cite  {ATLAS:2022atq}, BEBC(Barouki et al)\nobreakspace  {}\cite  {Barouki:2022bkt}, Belle\nobreakspace  {}\cite  {Belle:2013ytx}, Borexino\nobreakspace  {}\cite  {Borexino:2013bot}, CHARM\nobreakspace  {}\cite  {CHARM:1985nku}, CMS (2018)\nobreakspace  {}\cite  {CMS:2018iaf}, CMS (2022)\nobreakspace  {}\cite  {CMS:2022fut}, DELPHI (long)\nobreakspace  {}\cite  {DELPHI:1996qcc}, DELPHI (short)\nobreakspace  {}\cite  {DELPHI:1996qcc}, KENU (Bryman et al)\nobreakspace  {}\cite  {Bryman:2019bjg}, NA62\nobreakspace  {}\cite  {NA62:2020mcv}, PIENU (2017)\nobreakspace  {}\cite  {PIENU:2017wbj}, PIENU (Bryman et al)\nobreakspace  {}\cite  {Bryman:2019bjg}, PMNS Unitarity\nobreakspace  {}\cite  {Workinprogress}, T2K\nobreakspace  {}\cite  {T2K:2019jwa}, TRIUMF\nobreakspace  {}\cite  {Britton:1992xv}.}}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constraints on $C^\mu _\REV@text  {LNH}/\Lambda ^2 \nobreakspace  {}(\rm  {GeV}^{-2})$ as a function of the HNL mass $m_N$. Limits shown: $H\to \nu _{\mu }N$\nobreakspace  {}\cite  {ParticleDataGroup:2022pth}, ATLAS (2019)\nobreakspace  {}\cite  {ATLAS:2019kpx}, ATLAS (2022)\nobreakspace  {}\cite  {ATLAS:2022atq}, BEBC\nobreakspace  {}\cite  {WA66:1985mfx}, CMS (2018)\nobreakspace  {}\cite  {CMS:2018iaf}, CMS (2018-dilepton)\nobreakspace  {}\cite  {CMS:2018jxx}, CMS (2022)\nobreakspace  {}\cite  {CMS:2022fut}, CMS (8TeV)\nobreakspace  {}\cite  {CMS:2016aro}, DELPHI (short)\nobreakspace  {}\cite  {DELPHI:1996qcc}, KEK\nobreakspace  {}\cite  {Bryman:2019bjg}, NA3\nobreakspace  {}\cite  {NA3:1986ahv}, NA62\nobreakspace  {}\cite  {NA62:2021bji}, NuTeV\nobreakspace  {}\cite  {NuTeV:1999kej}, PIENU\nobreakspace  {}\cite  {PIENU:2019usb}, PIENU(low $\mu $ energy)\nobreakspace  {}\cite  {PIENU:2019usb}, PMNS Unitarity\nobreakspace  {}\cite  {Workinprogress}, PSI\nobreakspace  {}\cite  {Daum:1987bg}, T2K\nobreakspace  {}\cite  {T2K:2019jwa}, T2K (Arg\"uelles et al)\nobreakspace  {}\cite  {Arguelles:2021dqn}.}}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\bibcite{Boiarska:2021yho}{{7}{2021}{{Boiarska\ \emph  {et~al.}}}{{Boiarska, Boyarsky, Mikulenko,\ and\ Ovchynnikov}}}
\bibcite{Orloff:2002de}{{8}{2002}{{Orloff\ \emph  {et~al.}}}{{Orloff, Rozanov,\ and\ Santoni}}}
\bibcite{DELPHI:1996qcc}{{9}{1997}{{Abreu\ \emph  {et~al.}}}{{Abreu \emph  {et~al.}}}}
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constraints on $C^\tau _\REV@text  {LNH}/\Lambda ^2 \nobreakspace  {}(\rm  {GeV}^{-2})$ as a function of the HNL mass $m_N$. Limits shown: $H\to \nu _{\tau }N$\nobreakspace  {}\cite  {ParticleDataGroup:2022pth}, ArgoNeuT\nobreakspace  {}\cite  {ArgoNeuT:2021clc}, Atmospheric $\nu $ (Dentler et al)\nobreakspace  {}\cite  {Dentler:2018sju}, BEBC(Barouki et al)\nobreakspace  {}\cite  {Barouki:2022bkt}, BaBar \nobreakspace  {}\cite  {BaBar:2022cqj}, Borexino (Plestid)\nobreakspace  {}\cite  {Plestid:2020ssy}, CHARM (Boiarska et al)\nobreakspace  {}\cite  {Boiarska:2021yho}, CHARM (Orloff et al)\nobreakspace  {}\cite  {Orloff:2002de}, DELPHI (long)\nobreakspace  {}\cite  {DELPHI:1996qcc}, DELPHI (short)\nobreakspace  {}\cite  {DELPHI:1996qcc}, PMNS Unitarity\nobreakspace  {}\cite  {Workinprogress}.}}{2}{}}
\newlabel{LastBibItem}{{9}{2}{}{}{}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
