%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{9}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Workman}\ \emph {et~al.}(2022)\citenamefont {Workman}
  \emph {et~al.}}]{ParticleDataGroup:2022pth}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont
  {Workman}} \emph {et~al.} (\bibinfo {collaboration} {Particle Data Group}),\
  }\href {\doibase 10.1093/ptep/ptac097} {\bibfield  {journal} {\bibinfo
  {journal} {PTEP}\ }\textbf {\bibinfo {volume} {2022}},\ \bibinfo {pages}
  {083C01} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Acciarri}\ \emph {et~al.}(2021)\citenamefont
  {Acciarri} \emph {et~al.}}]{ArgoNeuT:2021clc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Acciarri}} \emph {et~al.} (\bibinfo {collaboration} {ArgoNeuT}),\ }\href
  {\doibase 10.1103/PhysRevLett.127.121801} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {127}},\ \bibinfo
  {pages} {121801} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2106.13684} {arXiv:2106.13684 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dentler}\ \emph {et~al.}(2018)\citenamefont
  {Dentler}, \citenamefont {Hern\'andez-Cabezudo}, \citenamefont {Kopp},
  \citenamefont {Machado}, \citenamefont {Maltoni}, \citenamefont
  {Martinez-Soler},\ and\ \citenamefont {Schwetz}}]{Dentler:2018sju}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Dentler}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hern\'andez-Cabezudo}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Kopp}}, \bibinfo {author} {\bibfnamefont {P.~A.~N.}\ \bibnamefont
  {Machado}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Maltoni}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Martinez-Soler}}, \ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Schwetz}},\ }\href
  {\doibase 10.1007/JHEP08(2018)010} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {08}},\ \bibinfo {pages} {010} (\bibinfo
  {year} {2018})},\ \Eprint {http://arxiv.org/abs/1803.10661} {arXiv:1803.10661
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barouki}\ \emph {et~al.}(2022)\citenamefont
  {Barouki}, \citenamefont {Marocco},\ and\ \citenamefont
  {Sarkar}}]{Barouki:2022bkt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Barouki}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Marocco}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sarkar}},\ }\href
  {\doibase 10.21468/SciPostPhys.13.5.118} {\bibfield  {journal} {\bibinfo
  {journal} {SciPost Phys.}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo
  {pages} {118} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2208.00416} {arXiv:2208.00416 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lees}\ \emph {et~al.}(2023)\citenamefont {Lees} \emph
  {et~al.}}]{BaBar:2022cqj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Lees}} \emph {et~al.} (\bibinfo {collaboration} {BaBar}),\ }\href {\doibase
  10.1103/PhysRevD.107.052009} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo {pages}
  {052009} (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2207.09575} {arXiv:2207.09575 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Plestid}(2021)}]{Plestid:2020ssy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Plestid}},\ }\href {\doibase 10.1103/PhysRevD.104.075028} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {104}},\ \bibinfo {pages} {075028} (\bibinfo {year} {2021})},\ \bibinfo
  {note} {[Erratum: Phys.Rev.D 105, 099901 (2022), Erratum: Phys.Rev.D 105,
  099901 (2022)]},\ \Eprint {http://arxiv.org/abs/2010.09523} {arXiv:2010.09523
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boiarska}\ \emph {et~al.}(2021)\citenamefont
  {Boiarska}, \citenamefont {Boyarsky}, \citenamefont {Mikulenko},\ and\
  \citenamefont {Ovchynnikov}}]{Boiarska:2021yho}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Boiarska}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Boyarsky}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Mikulenko}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ovchynnikov}},\ }\href
  {\doibase 10.1103/PhysRevD.104.095019} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo
  {pages} {095019} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2107.14685} {arXiv:2107.14685 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Orloff}\ \emph {et~al.}(2002)\citenamefont {Orloff},
  \citenamefont {Rozanov},\ and\ \citenamefont {Santoni}}]{Orloff:2002de}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Orloff}}, \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont {Rozanov}},
  \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Santoni}},\ }\href
  {\doibase 10.1016/S0370-2693(02)02769-7} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {550}},\ \bibinfo
  {pages} {8} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0208075} {arXiv:hep-ph/0208075} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abreu}\ \emph {et~al.}(1997)\citenamefont {Abreu}
  \emph {et~al.}}]{DELPHI:1996qcc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Abreu}} \emph {et~al.} (\bibinfo {collaboration} {DELPHI}),\ }\href
  {\doibase 10.1007/s002880050370} {\bibfield  {journal} {\bibinfo  {journal}
  {Z. Phys. C}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo {pages} {57}
  (\bibinfo {year} {1997})},\ \bibinfo {note} {[Erratum: Z.Phys.C 75, 580
  (1997)]}\BibitemShut {NoStop}%
\end{thebibliography}%
