This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hd_plots.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: hd_plotsNotes.bib
Database file #2: hd_plots.bib
Warning--I didn't find a database entry for "Workinprogress"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 9 entries,
            5847 wiz_defined-function locations,
            1685 strings with 16581 characters,
and the built_in function-call counts, 9558 in all, are:
= -- 629
> -- 224
< -- 59
+ -- 72
- -- 52
* -- 1567
:= -- 934
add.period$ -- 9
call.type$ -- 9
change.case$ -- 38
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 883
empty$ -- 694
format.name$ -- 133
if$ -- 1866
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 109
newline$ -- 79
num.names$ -- 27
pop$ -- 318
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 347
stack$ -- 0
substring$ -- 247
swap$ -- 865
text.length$ -- 22
text.prefix$ -- 0
top$ -- 8
type$ -- 125
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 133
(There was 1 warning)
