This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mixing_plots.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mixing_plotsNotes.bib
Database file #2: mixing_plots.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty author in ATLAS:2022atq
Warning--missing journal in ATLAS:2022atq
Warning--empty year in Workinprogress
You've used 33 entries,
            5847 wiz_defined-function locations,
            1881 strings with 20999 characters,
and the built_in function-call counts, 31759 in all, are:
= -- 2225
> -- 668
< -- 180
+ -- 220
- -- 152
* -- 5052
:= -- 3173
add.period$ -- 33
call.type$ -- 33
change.case$ -- 135
chr.to.int$ -- 33
cite$ -- 40
duplicate$ -- 2982
empty$ -- 2404
format.name$ -- 420
if$ -- 6271
int.to.chr$ -- 1
int.to.str$ -- 41
missing$ -- 368
newline$ -- 151
num.names$ -- 93
pop$ -- 1093
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 1189
stack$ -- 0
substring$ -- 879
swap$ -- 2821
text.length$ -- 55
text.prefix$ -- 0
top$ -- 8
type$ -- 439
warning$ -- 3
while$ -- 93
width$ -- 0
write$ -- 339
(There were 3 warnings)
