%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{42}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Bryman}\ and\ \citenamefont
  {Shrock}(2019)}]{Bryman:2019bjg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Bryman}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Shrock}},\ }\href {\doibase 10.1103/PhysRevD.100.073011} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {100}},\ \bibinfo {pages} {073011} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1909.11198} {arXiv:1909.11198 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Deutsch}\ \emph {et~al.}(1990)\citenamefont
  {Deutsch}, \citenamefont {Lebrun},\ and\ \citenamefont
  {Prieels}}]{Deutsch:1990ut}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Deutsch}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lebrun}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Prieels}},\ }\href
  {\doibase 10.1016/0375-9474(90)90541-S} {\bibfield  {journal} {\bibinfo
  {journal} {Nucl. Phys. A}\ }\textbf {\bibinfo {volume} {518}},\ \bibinfo
  {pages} {149} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aad}\ \emph {et~al.}(2019)\citenamefont {Aad} \emph
  {et~al.}}]{ATLAS:2019kpx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Aad}} \emph {et~al.} (\bibinfo {collaboration} {ATLAS}),\ }\href {\doibase
  10.1007/JHEP10(2019)265} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\
  }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {265} (\bibinfo {year}
  {2019})},\ \Eprint {http://arxiv.org/abs/1905.09787} {arXiv:1905.09787
  [hep-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aad}\ \emph {et~al.}(2023)\citenamefont {Aad} \emph
  {et~al.}}]{ATLAS:2022atq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Aad}} \emph {et~al.} (\bibinfo {collaboration} {ATLAS}),\ }\href {\doibase
  10.1103/PhysRevLett.131.061803} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {131}},\ \bibinfo {pages}
  {061803} (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2204.11988} {arXiv:2204.11988 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Aad}\ \emph {et~al.}(2024)\citenamefont {Aad} \emph
  {et~al.}}]{ATLAS:2024erm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Aad}} \emph {et~al.} (\bibinfo {collaboration} {ATLAS}),\ }\href@noop {} {\
  (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2403.15085}
  {arXiv:2403.15085 [hep-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barouki}\ \emph {et~al.}(2022)\citenamefont
  {Barouki}, \citenamefont {Marocco},\ and\ \citenamefont
  {Sarkar}}]{Barouki:2022bkt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Barouki}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Marocco}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sarkar}},\ }\href
  {\doibase 10.21468/SciPostPhys.13.5.118} {\bibfield  {journal} {\bibinfo
  {journal} {SciPost Phys.}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo
  {pages} {118} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2208.00416} {arXiv:2208.00416 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Liventsev}\ \emph {et~al.}(2013)\citenamefont
  {Liventsev} \emph {et~al.}}]{Belle:2013ytx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Liventsev}} \emph {et~al.} (\bibinfo {collaboration} {Belle}),\ }\href
  {\doibase 10.1103/PhysRevD.87.071102} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo
  {pages} {071102} (\bibinfo {year} {2013})},\ \bibinfo {note} {[Erratum:
  Phys.Rev.D 95, 099903 (2017)]},\ \Eprint {http://arxiv.org/abs/1301.1105}
  {arXiv:1301.1105 [hep-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bellini}\ \emph {et~al.}(2013)\citenamefont {Bellini}
  \emph {et~al.}}]{Borexino:2013bot}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Bellini}} \emph {et~al.} (\bibinfo {collaboration} {Borexino}),\ }\href
  {\doibase 10.1103/PhysRevD.88.072010} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo
  {pages} {072010} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1311.5347} {arXiv:1311.5347 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bergsma}\ \emph {et~al.}(1986)\citenamefont {Bergsma}
  \emph {et~al.}}]{CHARM:1985nku}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Bergsma}} \emph {et~al.} (\bibinfo {collaboration} {CHARM}),\ }\href
  {\doibase 10.1016/0370-2693(86)91601-1} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {166}},\ \bibinfo
  {pages} {473} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sirunyan}\ \emph {et~al.}(2018)\citenamefont
  {Sirunyan} \emph {et~al.}}]{CMS:2018iaf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Sirunyan}} \emph {et~al.} (\bibinfo {collaboration} {CMS}),\ }\href
  {\doibase 10.1103/PhysRevLett.120.221801} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {120}},\ \bibinfo
  {pages} {221801} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1802.02965} {arXiv:1802.02965 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tumasyan}\ \emph {et~al.}(2022)\citenamefont
  {Tumasyan} \emph {et~al.}}]{CMS:2022fut}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Tumasyan}} \emph {et~al.} (\bibinfo {collaboration} {CMS}),\ }\href
  {\doibase 10.1007/JHEP07(2022)081} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {07}},\ \bibinfo {pages} {081} (\bibinfo
  {year} {2022})},\ \Eprint {http://arxiv.org/abs/2201.05578} {arXiv:2201.05578
  [hep-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hayrapetyan}\ \emph
  {et~al.}(2024{\natexlab{a}})\citenamefont {Hayrapetyan} \emph
  {et~al.}}]{CMS:2024ake}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hayrapetyan}} \emph {et~al.} (\bibinfo {collaboration} {CMS}),\ }\href@noop
  {} {\  (\bibinfo {year} {2024}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/2402.18658} {arXiv:2402.18658 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hayrapetyan}\ \emph
  {et~al.}(2024{\natexlab{b}})\citenamefont {Hayrapetyan} \emph
  {et~al.}}]{CMS:2024xdq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hayrapetyan}} \emph {et~al.} (\bibinfo {collaboration} {CMS}),\ }\href@noop
  {} {\  (\bibinfo {year} {2024}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/2403.00100} {arXiv:2403.00100 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sabti}\ \emph {et~al.}(2020)\citenamefont {Sabti},
  \citenamefont {Magalich},\ and\ \citenamefont {Filimonova}}]{Sabti:2020yrt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Sabti}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Magalich}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Filimonova}},\
  }\href {\doibase 10.1088/1475-7516/2020/11/056} {\bibfield  {journal}
  {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo
  {pages} {056} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2006.07387} {arXiv:2006.07387 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abreu}\ \emph {et~al.}(1997)\citenamefont {Abreu}
  \emph {et~al.}}]{DELPHI:1996qcc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Abreu}} \emph {et~al.} (\bibinfo {collaboration} {DELPHI}),\ }\href
  {\doibase 10.1007/s002880050370} {\bibfield  {journal} {\bibinfo  {journal}
  {Z. Phys. C}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo {pages} {57}
  (\bibinfo {year} {1997})},\ \bibinfo {note} {[Erratum: Z.Phys.C 75, 580
  (1997)]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Achard}\ \emph {et~al.}(2001)\citenamefont {Achard}
  \emph {et~al.}}]{L3:2001zfe}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Achard}} \emph {et~al.} (\bibinfo {collaboration} {L3}),\ }\href {\doibase
  10.1016/S0370-2693(01)00993-5} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {517}},\ \bibinfo {pages} {67}
  (\bibinfo {year} {2001})},\ \Eprint {http://arxiv.org/abs/hep-ex/0107014}
  {arXiv:hep-ex/0107014} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ema}\ \emph {et~al.}(2023)\citenamefont {Ema},
  \citenamefont {Liu}, \citenamefont {Lyu},\ and\ \citenamefont
  {Pospelov}}]{Ema:2023buz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Ema}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Liu}}, \bibinfo
  {author} {\bibfnamefont {K.-F.}\ \bibnamefont {Lyu}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Pospelov}},\ }\href {\doibase
  10.1007/JHEP08(2023)169} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\
  }\textbf {\bibinfo {volume} {08}},\ \bibinfo {pages} {169} (\bibinfo {year}
  {2023})},\ \Eprint {http://arxiv.org/abs/2306.07315} {arXiv:2306.07315
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cortina~Gil}\ \emph {et~al.}(2020)\citenamefont
  {Cortina~Gil} \emph {et~al.}}]{NA62:2020mcv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Cortina~Gil}} \emph {et~al.} (\bibinfo {collaboration} {NA62}),\ }\href
  {\doibase 10.1016/j.physletb.2020.135599} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {807}},\ \bibinfo
  {pages} {135599} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2005.09575} {arXiv:2005.09575 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Aguilar-Arevalo}\ \emph {et~al.}(2018)\citenamefont
  {Aguilar-Arevalo} \emph {et~al.}}]{PIENU:2017wbj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Aguilar-Arevalo}} \emph {et~al.} (\bibinfo {collaboration} {PIENU}),\ }\href
  {\doibase 10.1103/PhysRevD.97.072012} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo
  {pages} {072012} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1712.03275} {arXiv:1712.03275 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Blennow}\ \emph {et~al.}(2023)\citenamefont
  {Blennow}, \citenamefont {Fern\'andez-Mart\'\i{}nez}, \citenamefont
  {Hern\'andez-Garc\'\i{}a}, \citenamefont {L\'opez-Pav\'on}, \citenamefont
  {Marcano},\ and\ \citenamefont {Naredo-Tuero}}]{Blennow:2023mqx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Blennow}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Fern\'andez-Mart\'\i{}nez}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Hern\'andez-Garc\'\i{}a}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {L\'opez-Pav\'on}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Marcano}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Naredo-Tuero}},\ }\href {\doibase
  10.1007/JHEP08(2023)030} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\
  }\textbf {\bibinfo {volume} {08}},\ \bibinfo {pages} {030} (\bibinfo {year}
  {2023})},\ \Eprint {http://arxiv.org/abs/2306.01040} {arXiv:2306.01040
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abe}\ \emph {et~al.}(2019)\citenamefont {Abe} \emph
  {et~al.}}]{T2K:2019jwa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Abe}} \emph {et~al.} (\bibinfo {collaboration} {T2K}),\ }\href {\doibase
  10.1103/PhysRevD.100.052006} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo {pages}
  {052006} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1902.07598} {arXiv:1902.07598 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Britton}\ \emph {et~al.}(1992)\citenamefont {Britton}
  \emph {et~al.}}]{Britton:1992xv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~I.}\ \bibnamefont
  {Britton}} \emph {et~al.},\ }\href {\doibase 10.1103/PhysRevD.46.R885}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {46}},\ \bibinfo {pages} {R885} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kelly}\ and\ \citenamefont
  {Machado}(2021)}]{Kelly:2021xbv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont
  {Kelly}}\ and\ \bibinfo {author} {\bibfnamefont {P.~A.~N.}\ \bibnamefont
  {Machado}},\ }\href {\doibase 10.1103/PhysRevD.104.055015} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {104}},\ \bibinfo {pages} {055015} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2106.06548} {arXiv:2106.06548 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cooper-Sarkar}\ \emph {et~al.}(1985)\citenamefont
  {Cooper-Sarkar} \emph {et~al.}}]{WA66:1985mfx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Cooper-Sarkar}} \emph {et~al.} (\bibinfo {collaboration} {WA66}),\ }\href
  {\doibase 10.1016/0370-2693(85)91493-5} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {160}},\ \bibinfo
  {pages} {207} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Artamonov}\ \emph {et~al.}(2015)\citenamefont
  {Artamonov} \emph {et~al.}}]{E949:2014gsn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Artamonov}} \emph {et~al.} (\bibinfo {collaboration} {E949}),\ }\href
  {\doibase 10.1103/PhysRevD.91.052001} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo
  {pages} {052001} (\bibinfo {year} {2015})},\ \bibinfo {note} {[Erratum:
  Phys.Rev.D 91, 059903 (2015)]},\ \Eprint {http://arxiv.org/abs/1411.3963}
  {arXiv:1411.3963 [hep-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vilain}\ \emph {et~al.}(1995)\citenamefont {Vilain}
  \emph {et~al.}}]{CHARMII:1994jjr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Vilain}} \emph {et~al.} (\bibinfo {collaboration} {CHARM II}),\ }\href
  {\doibase 10.1016/0370-2693(94)01422-9} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {343}},\ \bibinfo
  {pages} {453} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sirunyan}\ \emph {et~al.}(2019)\citenamefont
  {Sirunyan} \emph {et~al.}}]{CMS:2018jxx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Sirunyan}} \emph {et~al.} (\bibinfo {collaboration} {CMS}),\ }\href
  {\doibase 10.1007/JHEP01(2019)122} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {01}},\ \bibinfo {pages} {122} (\bibinfo
  {year} {2019})},\ \Eprint {http://arxiv.org/abs/1806.10905} {arXiv:1806.10905
  [hep-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hayrapetyan}\ \emph
  {et~al.}(2024{\natexlab{c}})\citenamefont {Hayrapetyan} \emph
  {et~al.}}]{CMS:2024ita}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hayrapetyan}} \emph {et~al.} (\bibinfo {collaboration} {CMS}),\ }\href@noop
  {} {\  (\bibinfo {year} {2024}{\natexlab{c}})},\ \Eprint
  {http://arxiv.org/abs/2403.04584} {arXiv:2403.04584 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Khachatryan}\ \emph {et~al.}(2016)\citenamefont
  {Khachatryan} \emph {et~al.}}]{CMS:2016aro}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Khachatryan}} \emph {et~al.} (\bibinfo {collaboration} {CMS}),\ }\href
  {\doibase 10.1007/JHEP04(2016)169} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {04}},\ \bibinfo {pages} {169} (\bibinfo
  {year} {2016})},\ \Eprint {http://arxiv.org/abs/1603.02248} {arXiv:1603.02248
  [hep-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Badier}\ \emph {et~al.}(1986)\citenamefont {Badier}
  \emph {et~al.}}]{NA3:1986ahv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Badier}} \emph {et~al.} (\bibinfo {collaboration} {NA3}),\ }\href {\doibase
  10.1007/BF01559588} {\bibfield  {journal} {\bibinfo  {journal} {Z. Phys. C}\
  }\textbf {\bibinfo {volume} {31}},\ \bibinfo {pages} {21} (\bibinfo {year}
  {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cortina~Gil}\ \emph {et~al.}(2021)\citenamefont
  {Cortina~Gil} \emph {et~al.}}]{NA62:2021bji}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Cortina~Gil}} \emph {et~al.} (\bibinfo {collaboration} {NA62}),\ }\href
  {\doibase 10.1016/j.physletb.2021.136259} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {816}},\ \bibinfo
  {pages} {136259} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2101.12304} {arXiv:2101.12304 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vaitaitis}\ \emph {et~al.}(1999)\citenamefont
  {Vaitaitis} \emph {et~al.}}]{NuTeV:1999kej}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vaitaitis}} \emph {et~al.} (\bibinfo {collaboration} {NuTeV, E815}),\ }\href
  {\doibase 10.1103/PhysRevLett.83.4943} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo
  {pages} {4943} (\bibinfo {year} {1999})},\ \Eprint
  {http://arxiv.org/abs/hep-ex/9908011} {arXiv:hep-ex/9908011} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Aguilar-Arevalo}\ \emph {et~al.}(2019)\citenamefont
  {Aguilar-Arevalo} \emph {et~al.}}]{PIENU:2019usb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Aguilar-Arevalo}} \emph {et~al.} (\bibinfo {collaboration} {PIENU}),\ }\href
  {\doibase 10.1016/j.physletb.2019.134980} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {798}},\ \bibinfo
  {pages} {134980} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1904.03269} {arXiv:1904.03269 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Daum}\ \emph {et~al.}(1987)\citenamefont {Daum},
  \citenamefont {Jost}, \citenamefont {Marshall}, \citenamefont {Minehart},
  \citenamefont {Stephens},\ and\ \citenamefont {Ziock}}]{Daum:1987bg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Daum}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Jost}}, \bibinfo
  {author} {\bibfnamefont {R.~M.}\ \bibnamefont {Marshall}}, \bibinfo {author}
  {\bibfnamefont {R.~C.}\ \bibnamefont {Minehart}}, \bibinfo {author}
  {\bibfnamefont {W.~A.}\ \bibnamefont {Stephens}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.~O.~H.}\ \bibnamefont {Ziock}},\ }\href {\doibase
  10.1103/PhysRevD.36.2624} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {36}},\ \bibinfo {pages} {2624}
  (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arg\"uelles}\ \emph {et~al.}(2022)\citenamefont
  {Arg\"uelles}, \citenamefont {Foppiani},\ and\ \citenamefont
  {Hostert}}]{Arguelles:2021dqn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
  {Arg\"uelles}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Foppiani}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hostert}},\ }\href {\doibase 10.1103/PhysRevD.105.095006} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {105}},\ \bibinfo {pages} {095006} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2109.03831} {arXiv:2109.03831 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Acciarri}\ \emph {et~al.}(2021)\citenamefont
  {Acciarri} \emph {et~al.}}]{ArgoNeuT:2021clc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Acciarri}} \emph {et~al.} (\bibinfo {collaboration} {ArgoNeuT}),\ }\href
  {\doibase 10.1103/PhysRevLett.127.121801} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {127}},\ \bibinfo
  {pages} {121801} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2106.13684} {arXiv:2106.13684 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dentler}\ \emph {et~al.}(2018)\citenamefont
  {Dentler}, \citenamefont {Hern\'andez-Cabezudo}, \citenamefont {Kopp},
  \citenamefont {Machado}, \citenamefont {Maltoni}, \citenamefont
  {Martinez-Soler},\ and\ \citenamefont {Schwetz}}]{Dentler:2018sju}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Dentler}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hern\'andez-Cabezudo}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Kopp}}, \bibinfo {author} {\bibfnamefont {P.~A.~N.}\ \bibnamefont
  {Machado}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Maltoni}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Martinez-Soler}}, \ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Schwetz}},\ }\href
  {\doibase 10.1007/JHEP08(2018)010} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {08}},\ \bibinfo {pages} {010} (\bibinfo
  {year} {2018})},\ \Eprint {http://arxiv.org/abs/1803.10661} {arXiv:1803.10661
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lees}\ \emph {et~al.}(2023)\citenamefont {Lees} \emph
  {et~al.}}]{BaBar:2022cqj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Lees}} \emph {et~al.} (\bibinfo {collaboration} {BaBar}),\ }\href {\doibase
  10.1103/PhysRevD.107.052009} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo {pages}
  {052009} (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2207.09575} {arXiv:2207.09575 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nayak}\ \emph {et~al.}(2024)\citenamefont {Nayak}
  \emph {et~al.}}]{Belle:2024wyk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Nayak}} \emph {et~al.} (\bibinfo {collaboration} {Belle}),\ }\href@noop {}
  {\  (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2402.02580}
  {arXiv:2402.02580 [hep-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Plestid}(2021)}]{Plestid:2020ssy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Plestid}},\ }\href {\doibase 10.1103/PhysRevD.104.075028} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {104}},\ \bibinfo {pages} {075028} (\bibinfo {year} {2021})},\ \bibinfo
  {note} {[Erratum: Phys.Rev.D 105, 099901 (2022)]},\ \Eprint
  {http://arxiv.org/abs/2010.09523} {arXiv:2010.09523 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Boiarska}\ \emph {et~al.}(2021)\citenamefont
  {Boiarska}, \citenamefont {Boyarsky}, \citenamefont {Mikulenko},\ and\
  \citenamefont {Ovchynnikov}}]{Boiarska:2021yho}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Boiarska}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Boyarsky}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Mikulenko}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ovchynnikov}},\ }\href
  {\doibase 10.1103/PhysRevD.104.095019} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo
  {pages} {095019} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2107.14685} {arXiv:2107.14685 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Orloff}\ \emph {et~al.}(2002)\citenamefont {Orloff},
  \citenamefont {Rozanov},\ and\ \citenamefont {Santoni}}]{Orloff:2002de}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Orloff}}, \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont {Rozanov}},
  \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Santoni}},\ }\href
  {\doibase 10.1016/S0370-2693(02)02769-7} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {550}},\ \bibinfo
  {pages} {8} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0208075} {arXiv:hep-ph/0208075} \BibitemShut
  {NoStop}%
\end{thebibliography}%
