\relax 
\citation{BaBar:2009gco}
\citation{Workman:2022ynf}
\citation{Fox:2011fx}
\citation{NA62:2020pwi}
\citation{DeRocco:2019jti}
\citation{BaBar:2009gco}
\citation{Workman:2022ynf}
\citation{Fox:2011fx}
\citation{NA62:2020pwi}
\citation{DeRocco:2019jti}
\bibdata{mixing_plotsNotes,mixing_plots}
\bibcite{ATLAS:2019kpx}{{1}{2019}{{Aad\ \emph  {et~al.}}}{{Aad \emph  {et~al.}}}}
\bibcite{ATLAS:2022atq}{{2}{2022}{{ATL}}{{}}}
\bibcite{Barouki:2022bkt}{{3}{2022}{{Barouki\ \emph  {et~al.}}}{{Barouki, Marocco,\ and\ Sarkar}}}
\bibcite{Belle:2013ytx}{{4}{2013}{{Liventsev\ \emph  {et~al.}}}{{Liventsev \emph  {et~al.}}}}
\bibcite{Borexino:2013bot}{{5}{2013}{{Bellini\ \emph  {et~al.}}}{{Bellini \emph  {et~al.}}}}
\bibcite{CHARM:1985nku}{{6}{1986}{{Bergsma\ \emph  {et~al.}}}{{Bergsma \emph  {et~al.}}}}
\bibcite{CMS:2018iaf}{{7}{2018}{{Sirunyan\ \emph  {et~al.}}}{{Sirunyan \emph  {et~al.}}}}
\bibcite{CMS:2022fut}{{8}{2022}{{Tumasyan\ \emph  {et~al.}}}{{Tumasyan \emph  {et~al.}}}}
\bibcite{Sabti:2020yrt}{{9}{2020}{{Sabti\ \emph  {et~al.}}}{{Sabti, Magalich,\ and\ Filimonova}}}
\bibcite{DELPHI:1996qcc}{{10}{1997}{{Abreu\ \emph  {et~al.}}}{{Abreu \emph  {et~al.}}}}
\bibcite{Bryman:2019bjg}{{11}{2019}{{Bryman\ and\ Shrock}}{{}}}
\bibcite{L3:2001zfe}{{12}{2001}{{Achard\ \emph  {et~al.}}}{{Achard \emph  {et~al.}}}}
\bibcite{NA62:2020mcv}{{13}{2020}{{Cortina~Gil\ \emph  {et~al.}}}{{Cortina~Gil \emph  {et~al.}}}}
\bibcite{PIENU:2017wbj}{{14}{2018}{{Aguilar-Arevalo\ \emph  {et~al.}}}{{Aguilar-Arevalo \emph  {et~al.}}}}
\bibcite{T2K:2019jwa}{{15}{2019}{{Abe\ \emph  {et~al.}}}{{Abe \emph  {et~al.}}}}
\bibcite{Britton:1992xv}{{16}{1992}{{Britton\ \emph  {et~al.}}}{{Britton \emph  {et~al.}}}}
\bibcite{Kelly:2021xbv}{{17}{2021}{{Kelly\ and\ Machado}}{{}}}
\bibcite{WA66:1985mfx}{{18}{1985}{{Cooper-Sarkar\ \emph  {et~al.}}}{{Cooper-Sarkar \emph  {et~al.}}}}
\bibcite{CMS:2018jxx}{{19}{2019}{{Sirunyan\ \emph  {et~al.}}}{{Sirunyan \emph  {et~al.}}}}
\bibcite{CMS:2016aro}{{20}{2016}{{Khachatryan\ \emph  {et~al.}}}{{Khachatryan \emph  {et~al.}}}}
\bibcite{NA3:1986ahv}{{21}{1986}{{Badier\ \emph  {et~al.}}}{{Badier \emph  {et~al.}}}}
\bibcite{NA62:2021bji}{{22}{2021}{{Cortina~Gil\ \emph  {et~al.}}}{{Cortina~Gil \emph  {et~al.}}}}
\bibcite{NuTeV:1999kej}{{23}{1999}{{Vaitaitis\ \emph  {et~al.}}}{{Vaitaitis \emph  {et~al.}}}}
\bibcite{PIENU:2019usb}{{24}{2019}{{Aguilar-Arevalo\ \emph  {et~al.}}}{{Aguilar-Arevalo \emph  {et~al.}}}}
\bibcite{Daum:1987bg}{{25}{1987}{{Daum\ \emph  {et~al.}}}{{Daum, Jost, Marshall, Minehart, Stephens,\ and\ Ziock}}}
\bibcite{Arguelles:2021dqn}{{26}{2022}{{Arg\"uelles\ \emph  {et~al.}}}{{Arg\"uelles, Foppiani,\ and\ Hostert}}}
\bibcite{ArgoNeuT:2021clc}{{27}{2021}{{Acciarri\ \emph  {et~al.}}}{{Acciarri \emph  {et~al.}}}}
\bibcite{Dentler:2018sju}{{28}{2018}{{Dentler\ \emph  {et~al.}}}{{Dentler, Hern\'andez-Cabezudo, Kopp, Machado, Maltoni, Martinez-Soler,\ and\ Schwetz}}}
\bibcite{BaBar:2022cqj}{{29}{2023}{{Lees\ \emph  {et~al.}}}{{Lees \emph  {et~al.}}}}
\bibcite{Plestid:2020ssy}{{30}{2021}{{Plestid}}{{}}}
\bibcite{Boiarska:2021yho}{{31}{2021}{{Boiarska\ \emph  {et~al.}}}{{Boiarska, Boyarsky, Mikulenko,\ and\ Ovchynnikov}}}
\bibcite{Orloff:2002de}{{32}{2002}{{Orloff\ \emph  {et~al.}}}{{Orloff, Rozanov,\ and\ Santoni}}}
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constraints on $C_\REV@text  {HN}/\Lambda ^2 \nobreakspace  {}(\rm  {GeV}^{-2})$ as a function of the HNL mass $m_N$. Limits shown: BaBar($\Upsilon (1s)\to NN$)\nobreakspace  {}\cite  {BaBar:2009gco}, LEP($Z \to NN$)\nobreakspace  {}\cite  {Workman:2022ynf}, LEP(mono-$\gamma $)\nobreakspace  {}\cite  {Fox:2011fx}, NA62($\pi ^0 \to NN$)\nobreakspace  {}\cite  {NA62:2020pwi}, SN1987A(cooling)\nobreakspace  {}\cite  {DeRocco:2019jti}.}}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{32}{1}{}{}{}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
