\relax 
\citation{ATLAS:2019kpx}
\citation{ATLAS:2022atq}
\citation{Barouki:2022bkt}
\citation{Belle:2013ytx}
\citation{Borexino:2013bot}
\citation{CHARM:1985nku}
\citation{CMS:2018iaf}
\citation{CMS:2022fut}
\citation{Sabti:2020yrt}
\citation{DELPHI:1996qcc}
\citation{DELPHI:1996qcc}
\citation{Bryman:2019bjg}
\citation{L3:2001zfe}
\citation{NA62:2020mcv}
\citation{PIENU:2017wbj}
\citation{Bryman:2019bjg}
\citation{Workinprogress}
\citation{T2K:2019jwa}
\citation{Britton:1992xv}
\citation{ATLAS:2019kpx}
\citation{ATLAS:2022atq}
\citation{Barouki:2022bkt}
\citation{Belle:2013ytx}
\citation{Borexino:2013bot}
\citation{CHARM:1985nku}
\citation{CMS:2018iaf}
\citation{CMS:2022fut}
\citation{Sabti:2020yrt}
\citation{DELPHI:1996qcc}
\citation{DELPHI:1996qcc}
\citation{Bryman:2019bjg}
\citation{L3:2001zfe}
\citation{NA62:2020mcv}
\citation{PIENU:2017wbj}
\citation{Bryman:2019bjg}
\citation{Workinprogress}
\citation{T2K:2019jwa}
\citation{Britton:1992xv}
\citation{Kelly:2021xbv}
\citation{ATLAS:2019kpx}
\citation{ATLAS:2022atq}
\citation{WA66:1985mfx}
\citation{CMS:2018iaf}
\citation{CMS:2018jxx}
\citation{CMS:2022fut}
\citation{CMS:2016aro}
\citation{Sabti:2020yrt}
\citation{DELPHI:1996qcc}
\citation{Bryman:2019bjg}
\citation{NA3:1986ahv}
\citation{NA62:2021bji}
\citation{NuTeV:1999kej}
\citation{PIENU:2019usb}
\citation{PIENU:2019usb}
\citation{Workinprogress}
\citation{Daum:1987bg}
\citation{T2K:2019jwa}
\citation{Arguelles:2021dqn}
\citation{Kelly:2021xbv}
\citation{ATLAS:2019kpx}
\citation{ATLAS:2022atq}
\citation{WA66:1985mfx}
\citation{CMS:2018iaf}
\citation{CMS:2018jxx}
\citation{CMS:2022fut}
\citation{CMS:2016aro}
\citation{Sabti:2020yrt}
\citation{DELPHI:1996qcc}
\citation{Bryman:2019bjg}
\citation{NA3:1986ahv}
\citation{NA62:2021bji}
\citation{NuTeV:1999kej}
\citation{PIENU:2019usb}
\citation{PIENU:2019usb}
\citation{Workinprogress}
\citation{Daum:1987bg}
\citation{T2K:2019jwa}
\citation{Arguelles:2021dqn}
\citation{ArgoNeuT:2021clc}
\citation{Dentler:2018sju}
\citation{Barouki:2022bkt}
\citation{BaBar:2022cqj}
\citation{Plestid:2020ssy}
\citation{Boiarska:2021yho}
\citation{Orloff:2002de}
\citation{Sabti:2020yrt}
\citation{DELPHI:1996qcc}
\citation{DELPHI:1996qcc}
\citation{Workinprogress}
\citation{ArgoNeuT:2021clc}
\citation{Dentler:2018sju}
\citation{Barouki:2022bkt}
\citation{BaBar:2022cqj}
\citation{Plestid:2020ssy}
\citation{Boiarska:2021yho}
\citation{Orloff:2002de}
\citation{Sabti:2020yrt}
\citation{DELPHI:1996qcc}
\citation{DELPHI:1996qcc}
\citation{Workinprogress}
\bibdata{mixing_plotsNotes,mixing_plots}
\bibcite{ATLAS:2019kpx}{{1}{2019}{{Aad\ \emph  {et~al.}}}{{Aad \emph  {et~al.}}}}
\bibcite{ATLAS:2022atq}{{2}{2022}{{ATL}}{{}}}
\bibcite{Barouki:2022bkt}{{3}{2022}{{Barouki\ \emph  {et~al.}}}{{Barouki, Marocco,\ and\ Sarkar}}}
\bibcite{Belle:2013ytx}{{4}{2013}{{Liventsev\ \emph  {et~al.}}}{{Liventsev \emph  {et~al.}}}}
\bibcite{Borexino:2013bot}{{5}{2013}{{Bellini\ \emph  {et~al.}}}{{Bellini \emph  {et~al.}}}}
\bibcite{CHARM:1985nku}{{6}{1986}{{Bergsma\ \emph  {et~al.}}}{{Bergsma \emph  {et~al.}}}}
\bibcite{CMS:2018iaf}{{7}{2018}{{Sirunyan\ \emph  {et~al.}}}{{Sirunyan \emph  {et~al.}}}}
\bibcite{CMS:2022fut}{{8}{2022}{{Tumasyan\ \emph  {et~al.}}}{{Tumasyan \emph  {et~al.}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constraints on $|U_{e N}|^2$ as a function of the HNL mass $m_N$. Limits shown: ATLAS (2019)\nobreakspace  {}\cite  {ATLAS:2019kpx}, ATLAS (2022)\nobreakspace  {}\cite  {ATLAS:2022atq}, BEBC(Barouki et al)\nobreakspace  {}\cite  {Barouki:2022bkt}, Belle\nobreakspace  {}\cite  {Belle:2013ytx}, Borexino\nobreakspace  {}\cite  {Borexino:2013bot}, CHARM\nobreakspace  {}\cite  {CHARM:1985nku}, CMS (2018)\nobreakspace  {}\cite  {CMS:2018iaf}, CMS (2022)\nobreakspace  {}\cite  {CMS:2022fut}, Cosmology\nobreakspace  {}\cite  {Sabti:2020yrt}, DELPHI (long)\nobreakspace  {}\cite  {DELPHI:1996qcc}, DELPHI (short)\nobreakspace  {}\cite  {DELPHI:1996qcc}, KENU (Bryman et al)\nobreakspace  {}\cite  {Bryman:2019bjg}, L3 (2001)\nobreakspace  {}\cite  {L3:2001zfe}, NA62\nobreakspace  {}\cite  {NA62:2020mcv}, PIENU (2017)\nobreakspace  {}\cite  {PIENU:2017wbj}, PIENU (Bryman et al)\nobreakspace  {}\cite  {Bryman:2019bjg}, PMNS Unitarity\nobreakspace  {}\cite  {Workinprogress}, T2K\nobreakspace  {}\cite  {T2K:2019jwa}, TRIUMF\nobreakspace  {}\cite  {Britton:1992xv}.}}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constraints on $|U_{\mu N}|^2$ as a function of the HNL mass $m_N$. Limits shown: $\mu $BooNE (Kelly et al)\nobreakspace  {}\cite  {Kelly:2021xbv}, ATLAS (2019)\nobreakspace  {}\cite  {ATLAS:2019kpx}, ATLAS (2022)\nobreakspace  {}\cite  {ATLAS:2022atq}, BEBC\nobreakspace  {}\cite  {WA66:1985mfx}, CMS (2018)\nobreakspace  {}\cite  {CMS:2018iaf}, CMS (2018-dilepton)\nobreakspace  {}\cite  {CMS:2018jxx}, CMS (2022)\nobreakspace  {}\cite  {CMS:2022fut}, CMS (8TeV)\nobreakspace  {}\cite  {CMS:2016aro}, Cosmology\nobreakspace  {}\cite  {Sabti:2020yrt}, DELPHI (short)\nobreakspace  {}\cite  {DELPHI:1996qcc}, KEK\nobreakspace  {}\cite  {Bryman:2019bjg}, NA3\nobreakspace  {}\cite  {NA3:1986ahv}, NA62\nobreakspace  {}\cite  {NA62:2021bji}, NuTeV\nobreakspace  {}\cite  {NuTeV:1999kej}, PIENU\nobreakspace  {}\cite  {PIENU:2019usb}, PIENU(low $\mu $ energy)\nobreakspace  {}\cite  {PIENU:2019usb}, PMNS Unitarity\nobreakspace  {}\cite  {Workinprogress}, PSI\nobreakspace  {}\cite  {Daum:1987bg}, T2K\nobreakspace  {}\cite  {T2K:2019jwa}, T2K (Arg\"uelles et al)\nobreakspace  {}\cite  {Arguelles:2021dqn}.}}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\bibcite{Sabti:2020yrt}{{9}{2020}{{Sabti\ \emph  {et~al.}}}{{Sabti, Magalich,\ and\ Filimonova}}}
\bibcite{DELPHI:1996qcc}{{10}{1997}{{Abreu\ \emph  {et~al.}}}{{Abreu \emph  {et~al.}}}}
\bibcite{Bryman:2019bjg}{{11}{2019}{{Bryman\ and\ Shrock}}{{}}}
\bibcite{L3:2001zfe}{{12}{2001}{{Achard\ \emph  {et~al.}}}{{Achard \emph  {et~al.}}}}
\bibcite{NA62:2020mcv}{{13}{2020}{{Cortina~Gil\ \emph  {et~al.}}}{{Cortina~Gil \emph  {et~al.}}}}
\bibcite{PIENU:2017wbj}{{14}{2018}{{Aguilar-Arevalo\ \emph  {et~al.}}}{{Aguilar-Arevalo \emph  {et~al.}}}}
\bibcite{Workinprogress}{{15}{}{{Wor}}{{}}}
\bibcite{T2K:2019jwa}{{16}{2019}{{Abe\ \emph  {et~al.}}}{{Abe \emph  {et~al.}}}}
\bibcite{Britton:1992xv}{{17}{1992}{{Britton\ \emph  {et~al.}}}{{Britton \emph  {et~al.}}}}
\bibcite{Kelly:2021xbv}{{18}{2021}{{Kelly\ and\ Machado}}{{}}}
\bibcite{WA66:1985mfx}{{19}{1985}{{Cooper-Sarkar\ \emph  {et~al.}}}{{Cooper-Sarkar \emph  {et~al.}}}}
\bibcite{CMS:2018jxx}{{20}{2019}{{Sirunyan\ \emph  {et~al.}}}{{Sirunyan \emph  {et~al.}}}}
\bibcite{CMS:2016aro}{{21}{2016}{{Khachatryan\ \emph  {et~al.}}}{{Khachatryan \emph  {et~al.}}}}
\bibcite{NA3:1986ahv}{{22}{1986}{{Badier\ \emph  {et~al.}}}{{Badier \emph  {et~al.}}}}
\bibcite{NA62:2021bji}{{23}{2021}{{Cortina~Gil\ \emph  {et~al.}}}{{Cortina~Gil \emph  {et~al.}}}}
\bibcite{NuTeV:1999kej}{{24}{1999}{{Vaitaitis\ \emph  {et~al.}}}{{Vaitaitis \emph  {et~al.}}}}
\bibcite{PIENU:2019usb}{{25}{2019}{{Aguilar-Arevalo\ \emph  {et~al.}}}{{Aguilar-Arevalo \emph  {et~al.}}}}
\bibcite{Daum:1987bg}{{26}{1987}{{Daum\ \emph  {et~al.}}}{{Daum, Jost, Marshall, Minehart, Stephens,\ and\ Ziock}}}
\bibcite{Arguelles:2021dqn}{{27}{2022}{{Arg\"uelles\ \emph  {et~al.}}}{{Arg\"uelles, Foppiani,\ and\ Hostert}}}
\bibcite{ArgoNeuT:2021clc}{{28}{2021}{{Acciarri\ \emph  {et~al.}}}{{Acciarri \emph  {et~al.}}}}
\bibcite{Dentler:2018sju}{{29}{2018}{{Dentler\ \emph  {et~al.}}}{{Dentler, Hern\'andez-Cabezudo, Kopp, Machado, Maltoni, Martinez-Soler,\ and\ Schwetz}}}
\bibcite{BaBar:2022cqj}{{30}{2023}{{Lees\ \emph  {et~al.}}}{{Lees \emph  {et~al.}}}}
\bibcite{Plestid:2020ssy}{{31}{2021}{{Plestid}}{{}}}
\bibcite{Boiarska:2021yho}{{32}{2021}{{Boiarska\ \emph  {et~al.}}}{{Boiarska, Boyarsky, Mikulenko,\ and\ Ovchynnikov}}}
\bibcite{Orloff:2002de}{{33}{2002}{{Orloff\ \emph  {et~al.}}}{{Orloff, Rozanov,\ and\ Santoni}}}
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constraints on $|U_{\tau N}|^2$ as a function of the HNL mass $m_N$. Limits shown: ArgoNeuT\nobreakspace  {}\cite  {ArgoNeuT:2021clc}, Atmospheric $\nu $ (Dentler et al)\nobreakspace  {}\cite  {Dentler:2018sju}, BEBC(Barouki et al)\nobreakspace  {}\cite  {Barouki:2022bkt}, BaBar \nobreakspace  {}\cite  {BaBar:2022cqj}, Borexino (Plestid)\nobreakspace  {}\cite  {Plestid:2020ssy}, CHARM (Boiarska et al)\nobreakspace  {}\cite  {Boiarska:2021yho}, CHARM (Orloff et al)\nobreakspace  {}\cite  {Orloff:2002de}, Cosmology\nobreakspace  {}\cite  {Sabti:2020yrt}, DELPHI (long)\nobreakspace  {}\cite  {DELPHI:1996qcc}, DELPHI (short)\nobreakspace  {}\cite  {DELPHI:1996qcc}, PMNS Unitarity\nobreakspace  {}\cite  {Workinprogress}.}}{2}{}}
\newlabel{LastBibItem}{{33}{2}{}{}{}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
