%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{35}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Aad}\ \emph {et~al.}(2019)\citenamefont {Aad} \emph
  {et~al.}}]{ATLAS:2019kpx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Aad}} \emph {et~al.} (\bibinfo {collaboration} {ATLAS}),\ }\href {\doibase
  10.1007/JHEP10(2019)265} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\
  }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {265} (\bibinfo {year}
  {2019})},\ \Eprint {http://arxiv.org/abs/1905.09787} {arXiv:1905.09787
  [hep-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sabti}\ \emph {et~al.}(2020)\citenamefont {Sabti},
  \citenamefont {Magalich},\ and\ \citenamefont {Filimonova}}]{Sabti:2020yrt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Sabti}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Magalich}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Filimonova}},\
  }\href {\doibase 10.1088/1475-7516/2020/11/056} {\bibfield  {journal}
  {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo
  {pages} {056} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2006.07387} {arXiv:2006.07387 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bergsma}\ \emph {et~al.}(1986)\citenamefont {Bergsma}
  \emph {et~al.}}]{CHARM:1985nku}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Bergsma}} \emph {et~al.} (\bibinfo {collaboration} {CHARM}),\ }\href
  {\doibase 10.1016/0370-2693(86)91601-1} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {166}},\ \bibinfo
  {pages} {473} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tumasyan}\ \emph {et~al.}(2022)\citenamefont
  {Tumasyan} \emph {et~al.}}]{CMS:2022fut}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Tumasyan}} \emph {et~al.} (\bibinfo {collaboration} {CMS}),\ }\href@noop {}
  {\  (\bibinfo {year} {2022})},\ \Eprint {http://arxiv.org/abs/2201.05578}
  {arXiv:2201.05578 [hep-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bryman}\ and\ \citenamefont
  {Shrock}(2019)}]{Bryman:2019bjg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Bryman}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Shrock}},\ }\href {\doibase 10.1103/PhysRevD.100.073011} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {100}},\ \bibinfo {pages} {073011} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1909.11198} {arXiv:1909.11198 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abreu}\ \emph {et~al.}(1997)\citenamefont {Abreu}
  \emph {et~al.}}]{DELPHI:1996qcc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Abreu}} \emph {et~al.} (\bibinfo {collaboration} {DELPHI}),\ }\href
  {\doibase 10.1007/s002880050370} {\bibfield  {journal} {\bibinfo  {journal}
  {Z. Phys. C}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo {pages} {57}
  (\bibinfo {year} {1997})},\ \bibinfo {note} {[Erratum: Z.Phys.C 75, 580
  (1997)]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berryman}\ \emph {et~al.}(2020)\citenamefont
  {Berryman}, \citenamefont {de~Gouvea}, \citenamefont {Fox}, \citenamefont
  {Kayser}, \citenamefont {Kelly},\ and\ \citenamefont
  {Raaf}}]{Berryman:2019dme}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Berryman}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {de~Gouvea}},
  \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Fox}}, \bibinfo
  {author} {\bibfnamefont {B.~J.}\ \bibnamefont {Kayser}}, \bibinfo {author}
  {\bibfnamefont {K.~J.}\ \bibnamefont {Kelly}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~L.}\ \bibnamefont {Raaf}},\ }\href {\doibase
  10.1007/JHEP02(2020)174} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\
  }\textbf {\bibinfo {volume} {02}},\ \bibinfo {pages} {174} (\bibinfo {year}
  {2020})},\ \Eprint {http://arxiv.org/abs/1912.07622} {arXiv:1912.07622
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Asano}\ \emph {et~al.}(1981)\citenamefont {Asano}
  \emph {et~al.}}]{Asano:1981he}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Asano}} \emph {et~al.},\ }\href {\doibase 10.1016/0370-2693(81)90860-1}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf
  {\bibinfo {volume} {104}},\ \bibinfo {pages} {84} (\bibinfo {year}
  {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Badier}\ \emph {et~al.}(1986)\citenamefont {Badier}
  \emph {et~al.}}]{NA3:1986ahv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Badier}} \emph {et~al.} (\bibinfo {collaboration} {NA3}),\ }\href {\doibase
  10.1007/BF01559588} {\bibfield  {journal} {\bibinfo  {journal} {Z. Phys. C}\
  }\textbf {\bibinfo {volume} {31}},\ \bibinfo {pages} {21} (\bibinfo {year}
  {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cortina~Gil}\ \emph {et~al.}(2020)\citenamefont
  {Cortina~Gil} \emph {et~al.}}]{NA62:2020mcv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Cortina~Gil}} \emph {et~al.} (\bibinfo {collaboration} {NA62}),\ }\href
  {\doibase 10.1016/j.physletb.2020.135599} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {807}},\ \bibinfo
  {pages} {135599} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2005.09575} {arXiv:2005.09575 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Britton}\ \emph {et~al.}(1992)\citenamefont {Britton}
  \emph {et~al.}}]{Britton:1992xv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~I.}\ \bibnamefont
  {Britton}} \emph {et~al.},\ }\href {\doibase 10.1103/PhysRevD.46.R885}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {46}},\ \bibinfo {pages} {R885} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ahdida}\ \emph {et~al.}(2019)\citenamefont {Ahdida}
  \emph {et~al.}}]{SHiP:2018xqw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Ahdida}} \emph {et~al.} (\bibinfo {collaboration} {SHiP}),\ }\href {\doibase
  10.1007/JHEP04(2019)077} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\
  }\textbf {\bibinfo {volume} {04}},\ \bibinfo {pages} {077} (\bibinfo {year}
  {2019})},\ \Eprint {http://arxiv.org/abs/1811.00930} {arXiv:1811.00930
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abe}\ \emph {et~al.}(2019)\citenamefont {Abe} \emph
  {et~al.}}]{T2K:2019jwa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Abe}} \emph {et~al.} (\bibinfo {collaboration} {T2K}),\ }\href {\doibase
  10.1103/PhysRevD.100.052006} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo {pages}
  {052006} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1902.07598} {arXiv:1902.07598 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {de~Gouv\^ea}\ and\ \citenamefont
  {Kobach}(2016)}]{deGouvea:2015euy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {de~Gouv\^ea}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kobach}},\ }\href {\doibase 10.1103/PhysRevD.93.033005} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {93}},\ \bibinfo {pages} {033005} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1511.00683} {arXiv:1511.00683 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abratenko}\ \emph {et~al.}(2020)\citenamefont
  {Abratenko} \emph {et~al.}}]{MicroBooNE:2019izn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Abratenko}} \emph {et~al.} (\bibinfo {collaboration} {MicroBooNE}),\ }\href
  {\doibase 10.1103/PhysRevD.101.052001} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {052001} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1911.10545} {arXiv:1911.10545 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kelly}\ and\ \citenamefont
  {Machado}(2021)}]{Kelly:2021xbv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont
  {Kelly}}\ and\ \bibinfo {author} {\bibfnamefont {P.~A.~N.}\ \bibnamefont
  {Machado}},\ }\href {\doibase 10.1103/PhysRevD.104.055015} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {104}},\ \bibinfo {pages} {055015} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2106.06548} {arXiv:2106.06548 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cooper-Sarkar}\ \emph {et~al.}(1985)\citenamefont
  {Cooper-Sarkar} \emph {et~al.}}]{WA66:1985mfx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Cooper-Sarkar}} \emph {et~al.} (\bibinfo {collaboration} {WA66}),\ }\href
  {\doibase 10.1016/0370-2693(85)91493-5} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {160}},\ \bibinfo
  {pages} {207} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vilain}\ \emph {et~al.}(1995)\citenamefont {Vilain}
  \emph {et~al.}}]{CHARMII:1994jjr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Vilain}} \emph {et~al.} (\bibinfo {collaboration} {CHARM II}),\ }\href
  {\doibase 10.1016/0370-2693(94)01422-9} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {343}},\ \bibinfo
  {pages} {453} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ballett}\ \emph {et~al.}(2020)\citenamefont
  {Ballett}, \citenamefont {Boschi},\ and\ \citenamefont
  {Pascoli}}]{Ballett:2019bgd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Ballett}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Boschi}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pascoli}},\ }\href
  {\doibase 10.1007/JHEP03(2020)111} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {03}},\ \bibinfo {pages} {111} (\bibinfo
  {year} {2020})},\ \Eprint {http://arxiv.org/abs/1905.00284} {arXiv:1905.00284
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gallas}\ \emph {et~al.}(1995)\citenamefont {Gallas}
  \emph {et~al.}}]{FMMF:1994yvb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Gallas}} \emph {et~al.} (\bibinfo {collaboration} {FMMF}),\ }\href {\doibase
  10.1103/PhysRevD.52.6} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.
  D}\ }\textbf {\bibinfo {volume} {52}},\ \bibinfo {pages} {6} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Achard}\ \emph {et~al.}(2001)\citenamefont {Achard}
  \emph {et~al.}}]{L3:2001zfe}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Achard}} \emph {et~al.} (\bibinfo {collaboration} {L3}),\ }\href {\doibase
  10.1016/S0370-2693(01)00993-5} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {517}},\ \bibinfo {pages} {67}
  (\bibinfo {year} {2001})},\ \Eprint {http://arxiv.org/abs/hep-ex/0107014}
  {arXiv:hep-ex/0107014} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cortina~Gil}\ \emph {et~al.}(2021)\citenamefont
  {Cortina~Gil} \emph {et~al.}}]{NA62:2021bji}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Cortina~Gil}} \emph {et~al.} (\bibinfo {collaboration} {NA62}),\ }\href
  {\doibase 10.1016/j.physletb.2021.136259} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {816}},\ \bibinfo
  {pages} {136259} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2101.12304} {arXiv:2101.12304 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vaitaitis}\ \emph {et~al.}(1999)\citenamefont
  {Vaitaitis} \emph {et~al.}}]{NuTeV:1999kej}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vaitaitis}} \emph {et~al.} (\bibinfo {collaboration} {NuTeV, E815}),\ }\href
  {\doibase 10.1103/PhysRevLett.83.4943} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo
  {pages} {4943} (\bibinfo {year} {1999})},\ \Eprint
  {http://arxiv.org/abs/hep-ex/9908011} {arXiv:hep-ex/9908011} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Aguilar-Arevalo}\ \emph {et~al.}(2019)\citenamefont
  {Aguilar-Arevalo} \emph {et~al.}}]{PIENU:2019usb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Aguilar-Arevalo}} \emph {et~al.} (\bibinfo {collaboration} {PIENU}),\ }\href
  {\doibase 10.1016/j.physletb.2019.134980} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {798}},\ \bibinfo
  {pages} {134980} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1904.03269} {arXiv:1904.03269 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Daum}\ \emph {et~al.}(1987)\citenamefont {Daum},
  \citenamefont {Jost}, \citenamefont {Marshall}, \citenamefont {Minehart},
  \citenamefont {Stephens},\ and\ \citenamefont {Ziock}}]{Daum:1987bg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Daum}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Jost}}, \bibinfo
  {author} {\bibfnamefont {R.~M.}\ \bibnamefont {Marshall}}, \bibinfo {author}
  {\bibfnamefont {R.~C.}\ \bibnamefont {Minehart}}, \bibinfo {author}
  {\bibfnamefont {W.~A.}\ \bibnamefont {Stephens}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.~O.~H.}\ \bibnamefont {Ziock}},\ }\href {\doibase
  10.1103/PhysRevD.36.2624} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {36}},\ \bibinfo {pages} {2624}
  (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Coloma}\ \emph {et~al.}(2020)\citenamefont {Coloma},
  \citenamefont {Hern\'andez}, \citenamefont {Mu\~noz},\ and\ \citenamefont
  {Shoemaker}}]{Coloma:2019htx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Coloma}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Hern\'andez}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Mu\~noz}}, \ and\
  \bibinfo {author} {\bibfnamefont {I.~M.}\ \bibnamefont {Shoemaker}},\ }\href
  {\doibase 10.1140/epjc/s10052-020-7795-z} {\bibfield  {journal} {\bibinfo
  {journal} {Eur. Phys. J. C}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo
  {pages} {235} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1911.09129} {arXiv:1911.09129 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Arg\"uelles}\ \emph {et~al.}(2021)\citenamefont
  {Arg\"uelles}, \citenamefont {Foppiani},\ and\ \citenamefont
  {Hostert}}]{Arguelles:2021dqn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
  {Arg\"uelles}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Foppiani}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hostert}},\ }\href@noop {} {\  (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2109.03831} {arXiv:2109.03831 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cveti\v{c}}\ \emph {et~al.}(2017)\citenamefont
  {Cveti\v{c}}, \citenamefont {Halzen}, \citenamefont {Kim},\ and\
  \citenamefont {Oh}}]{Cvetic:2017gkt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Cveti\v{c}}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Halzen}},
  \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont {Kim}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Oh}},\ }\href {\doibase
  10.1088/1674-1137/41/11/113102} {\bibfield  {journal} {\bibinfo  {journal}
  {Chin. Phys. C}\ }\textbf {\bibinfo {volume} {41}},\ \bibinfo {pages}
  {113102} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1702.04335} {arXiv:1702.04335 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fernandez-Martinez}\ \emph
  {et~al.}(2016)\citenamefont {Fernandez-Martinez}, \citenamefont
  {Hernandez-Garcia},\ and\ \citenamefont
  {Lopez-Pavon}}]{Fernandez-Martinez:2016lgt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Fernandez-Martinez}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hernandez-Garcia}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Lopez-Pavon}},\ }\href {\doibase 10.1007/JHEP08(2016)033}
  {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo
  {volume} {08}},\ \bibinfo {pages} {033} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1605.08774} {arXiv:1605.08774 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Acciarri}\ \emph {et~al.}(2021)\citenamefont
  {Acciarri} \emph {et~al.}}]{ArgoNeuT:2021clc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Acciarri}} \emph {et~al.} (\bibinfo {collaboration} {ArgoNeuT}),\ }\href
  {\doibase 10.1103/PhysRevLett.127.121801} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {127}},\ \bibinfo
  {pages} {121801} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2106.13684} {arXiv:2106.13684 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Plestid}(2021)}]{Plestid:2020ssy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Plestid}},\ }\href {\doibase 10.1103/PhysRevD.104.075028} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {104}},\ \bibinfo {pages} {075028} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2010.09523} {arXiv:2010.09523 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Boiarska}\ \emph {et~al.}(2021)\citenamefont
  {Boiarska}, \citenamefont {Boyarsky}, \citenamefont {Mikulenko},\ and\
  \citenamefont {Ovchynnikov}}]{Boiarska:2021yho}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Boiarska}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Boyarsky}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Mikulenko}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ovchynnikov}},\ }\href
  {\doibase 10.1103/PhysRevD.104.095019} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo
  {pages} {095019} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2107.14685} {arXiv:2107.14685 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Orloff}\ \emph {et~al.}(2002)\citenamefont {Orloff},
  \citenamefont {Rozanov},\ and\ \citenamefont {Santoni}}]{Orloff:2002de}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Orloff}}, \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont {Rozanov}},
  \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Santoni}},\ }\href
  {\doibase 10.1016/S0370-2693(02)02769-7} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {550}},\ \bibinfo
  {pages} {8} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0208075} {arXiv:hep-ph/0208075} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bolton}\ \emph {et~al.}(2020)\citenamefont {Bolton},
  \citenamefont {Deppisch},\ and\ \citenamefont {Bhupal~Dev}}]{Bolton:2019pcu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont
  {Bolton}}, \bibinfo {author} {\bibfnamefont {F.~F.}\ \bibnamefont
  {Deppisch}}, \ and\ \bibinfo {author} {\bibfnamefont {P.~S.}\ \bibnamefont
  {Bhupal~Dev}},\ }\href {\doibase 10.1007/JHEP03(2020)170} {\bibfield
  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {03}},\
  \bibinfo {pages} {170} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1912.03058} {arXiv:1912.03058 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Astier}\ \emph {et~al.}(2001)\citenamefont {Astier}
  \emph {et~al.}}]{NOMAD:2001eyx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Astier}} \emph {et~al.} (\bibinfo {collaboration} {NOMAD}),\ }\href
  {\doibase 10.1016/S0370-2693(01)00362-8} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {506}},\ \bibinfo
  {pages} {27} (\bibinfo {year} {2001})},\ \Eprint
  {http://arxiv.org/abs/hep-ex/0101041} {arXiv:hep-ex/0101041} \BibitemShut
  {NoStop}%
\end{thebibliography}%
